IntegralSolution/MainWindow.xaml

<Window x:Class="IntegralSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralSolution"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="IntegralSolution by Anatolyi Melnyko 3-46" MinHeight="400" MinWidth="400" Height="520.772" Width="704.711">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="98*"></ColumnDefinition>
            <ColumnDefinition Width="320*"></ColumnDefinition>
            <ColumnDefinition Width="369*"></ColumnDefinition>
            <ColumnDefinition Width="357*" />
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="386"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">LowerInd</TextBlock>
        <TextBox x:Name="tbLowerBound" Grid.Row="0" Grid.Column="1" Margin="5">1</TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">UpperInd</TextBlock>
        <TextBox x:Name="tbUpperBound" Grid.Row="1" Grid.Column="1" Margin="5">100</TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5">N, count</TextBlock>
        <TextBox x:Name="tbN"  Grid.Row="2" Grid.Column="1" Margin="5" >10000</TextBox>
        <Button x:Name="btCalculate" Grid.Column="3" Click="btCalculate_Click" Margin="0,-3,0,0">Calculate</Button>
        <Button x:Name="btClear" Grid.Row="1" Grid.Column="3" Click="btClear_Click">Clear</Button>
        <TextBox x:Name ="tbResult" Grid.Row="1"
                 Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan" />
        <TextBox x:Name ="tbErrors" Grid.Row="2"
                 Grid.Column="2" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan" />
        <ComboBox x:Name="cbmMethod" Grid.Column="2" Margin="0,-3,0,0">
            <ComboBoxItem IsSelected="True">
                Rectangles method
            </ComboBoxItem>
            <ComboBoxItem>
                Trapezoid method
            </ComboBoxItem>
        </ComboBox>

        <oxy:Plot x:Name="graph"  Grid.Row="4" Height="auto" Grid.ColumnSpan="4">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}" />
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>